<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title></title>
    <link rel="stylesheet" href="./assets/styles/foundation.css"/>
    <link rel="stylesheet" href="./assets/styles/main.min.css"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-4"></div>
          <div class="col-md-8 col-12 col-xs-12 message__col">
            <div class="message__head-text text-center">
              <h3 class="text-uppercase">Important Messages</h3>
            </div>
            <div class="message__wrapper">
              <div class="message__item">
                <div class="message__head">
                  <div class="message__date">
                    <p>10 March 2019</p>
                  </div>
                  <div class="message__close">×</div>
                </div>
                <div class="message__text">
                  <p>The new common language will be more simple and regular than existing European languages. <a href="#">Read more</a></p>
                </div>
                <div class="message__footer">
                  <div class="message__user-icon"><img src="assets/img/icons/man.png" alt="User Icon"/></div>
                  <div class="message__user-name">
                    <p>Brenda Fuller</p>
                  </div>
                  <div class="message__importance urgent">
                    <p>Urgent</p>
                  </div>
                </div>
              </div>
              <div class="message__item">
                <div class="message__head">
                  <div class="message__date">
                    <p>10 March 2019</p>
                  </div>
                  <div class="message__close">×</div>
                </div>
                <div class="message__text">
                  <p>The new common language will be more simple and regular than existing European languages. <a href="#">Read more</a></p>
                </div>
                <div class="message__footer">
                  <div class="message__user-icon"><img src="assets/img/icons/man.png" alt="User Icon"/></div>
                  <div class="message__user-name">
                    <p>Brenda Fuller</p>
                  </div>
                  <div class="message__importance urgent">
                    <p>Urgent</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./assets/js/foundation.js"></script>
    <script src="./assets/js/app.js"></script>
  </body>
</html>